/* FONTS */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Karantina:wght@300;400;700&display=swap');

/* GLOBAL RESET */
*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* VARIABLES */
:root
{
    /* colors */
    --primary-color: #33CAF4;
    --secondary-color: #000000;
    --tertiary-color: #FFFFFF;
    --primary-border: #987D7D;
    --secondary-border: #ffffffe1;
    --secondary-color-blue : rgb(13, 120, 153);

    --hero-text-colors : #000000;

    --service-cd-bgcolor : #FFFFFF;
    --service-cd-btn-bgcolor : #000000;
    --service-cd-btn-fontcolor : #FFFFFF;
    --service-cd-shadow : #000000;

    --contacts-card-fontcolor : #FFFFFF;
    /* fonts */
    --logo-font : "Karantina", serif;
    --primary-font-inter : "Inter", serif;
}

.dark-theme
{
    /* colors */
    --secondary-color: #FFFFFF;
    --tertiary-color: #141414;

    --hero-text-colors : #FFFFFF;

    --contacts-card-fontcolor : #000000;
}

/* ANIMATIONS */
@keyframes shine {
    0% {
        left: -70%;
    }

    100% {
        left: 200%;
    }
}

@keyframes fillWidth 
{
    0%
    {
        width: 0%;
    }   

    100%
    {
        width: 100%;
    }
}

@keyframes slideInSidebar
{
    0%
    {
        transform: translateX(-600px);
    }

    100%
    {
        transform: translateX(0);
    }
}

@keyframes slideOutSidebar
{
    0%
    {
        transform: translateX(0px);
    }

    100%
    {
        transform: translateX(-600px);
    }
}

@keyframes marqueeAnimation
{
    0%
    {
        transform: translateX(-2000px);
    }

    100%
    {
        transform: translateX(2000px);
    }
}

@keyframes toggleright
{
    0%
    {
        transform: translateX(0);
    }

    100%
    {
        transform: translateX(30px);
    }
}

@keyframes toggleleft
{
    0%
    {
        transform: translateX(30px);
    }

    100%
    {
        transform: translateX(0);
    }
}

@keyframes appear 
{
    0%{
        opacity: 0;
    }    

    100%
    {
        opacity: 1;
    }
}

@keyframes disappear 
{
    0%{
        opacity: 1;
    }    

    100%
    {
        opacity: 0;
    }
}


.appear-animation
{
    animation: appear ease-in-out forwards 500ms;
}

.disappear-animation
{
    animation: disappear ease-in-out forwards 500ms;
}

.togglerright-animation
{
    animation: toggleright ease-in-out forwards 500ms;
}

.togglerleft-animation
{
    animation: toggleleft ease-in-out forwards 500ms;
}

.marquee-animation
{
    animation: marqueeAnimation ease-in-out infinite 3s;
}

.slideOutSidebar-animation{
    animation: slideOutSidebar ease-in-out forwards 400ms;
}
.slideInSidebar-animation{
    animation: slideInSidebar ease-in-out forwards 400ms;
}

.fillWidth-animation{
    animation: fillWidth ease-in-out forwards 400ms;
}

/* HTML + BODY */
html
{
    height: 100%;
    scroll-behavior: smooth;
}

body
{
    min-height: 100%;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;  
    overflow-x: hidden; 
    background-color: var(--tertiary-color);
}

/* GENERAL STYLING */
button
{
    cursor: pointer;
}

.callToAction-button
{
    width: 150px;
    height: 40px;
    background-color: var(--primary-color);
    font-family: var(--primary-font-inter);
    font-weight: 900;
    color: var(--tertiary-color);
    border: none;
    border-radius: .85rem;
    box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.288);
    transition: all ease-in 500ms;
    position: relative;
    overflow: hidden;
}

.sections-title
{
    font-family: var(--primary-font-inter);
    color: var(--primary-border) ;
    font-weight: 700;
    font-size: 18px;
}

.breaker
{
    width: 85%;
    height: 2px;
    background-color: var(--primary-border);
    box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.575);
    align-self: center;
    border-radius: 50px;
}

.shine
{
    position: absolute;
    top: 0;
    left: 0%;
    width: 200%;
    height: 100%;
    background: linear-gradient(120deg,
            transparent,
            rgba(255, 255, 255, 0.4),
            transparent);
    animation: shine 2s ease-in-out infinite;
    z-index: 1;
}

.gradient-text
{
    background: linear-gradient(45deg , var(--primary-color) , var(--secondary-color-blue) );
    --webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-weight: 900;
}

.socials-container svg path
{
    fill: var(--secondary-color);
    stroke: var(--secondary-color);
}

/* GO UP */
.go-up
{
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 5px;
    left: 5px;
    background-color: var(--tertiary-color);
    border-radius: 50%;
    border: 2px solid var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 5;
}

.go-up > svg
{
    transform: rotate(-45deg);
}

.go-up > svg
{
    fill: var(--secondary-color);
}

/* STYLING */

/* HEADER */
header
{
    width: 100%;
    background-color: var(--tertiary-color);
    display: flex;
    align-items: center;
    padding: 20px 30px 10px 30px;
    gap: 30px;
    position: fixed;
    top: 0;
    z-index: 5;
}

.logo
{
    margin-right: auto;
    text-transform: uppercase;
    font-size: 1.35rem;
    font-family: var(--logo-font);
    color: var(--secondary-color);
}


.theme-toggler
{
    min-width: 65px;
    height : 35px;
    border-radius: 2rem;
    border : 2px solid var(--primary-border);
    position: relative;
    background-color: var(--secondary-border);
    padding: 3px;
    box-shadow: inset 0px 0px 5px 0px rgba(128, 128, 128, 0.384);
    
}

.toggler-button
{
    position: absolute;
    background-color: var(--secondary-color);
    width: 25px;
    height: 25px;
    border-radius: 50%;
    cursor: pointer;
}

.theme-toggler > img
{
    position: absolute;
    top: 50%;
    transform: translate(-50% , -50%);
}
.theme-toggler > img[alt="sun"]
{
    right: -9px;

}

.theme-toggler > img[alt="moon"]
{
    left: 13px;
    display: none;
    opacity: 0;
}

nav > ul.navigations
{
    list-style: none;
    display: flex;
    gap: 2.75rem;
}

ul.navigations > li
{
    position: relative;
    text-align: center;
}

ul.navigations > li:hover > a
{
    color: var(--primary-color);
}

ul.navigations > li:hover::before
{
    content: "";
    width: 0%;
    height: 4px;
    background-color: var(--primary-color);
    position: absolute;
    bottom: -10px;
    animation: fillWidth forwards 500ms;
}

ul.navigations > li > a
{
    font-size: 1.25rem;
    font-family: var(--primary-font-inter);
    text-decoration: none;
    color: var(--secondary-color);
    font-weight: 600;
    transition: all ease-in 500ms;
}



header > .callToAction-button:hover,
#sidebar > .callToAction-button:hover
{
    background-color: var(--tertiary-color);
    border: 3px solid var(--primary-color);
    color: var(--primary-color);

}

.burger-menu
{
    width: 50px;
    height: 40px;
    display: flex;
    display: none;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    cursor: pointer;
}

.burger-menu > .line
{
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
    flex-shrink: 0;
    flex-grow: 1;
    border-radius: .45rem;
}

/* SIDEBAR */

#sidebar
{
    background-color: var(--tertiary-color);
    border-right: 3px solid var(--primary-color);
    width: 400px;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 20px;
    transform: translateX(-600px);
    z-index: 100;
}

#sidebar > .sidebar__header
{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#sidebar > nav > ul.navigations
{
    flex-direction: column;
    gap: 3.5rem;
}

#sidebar > button
{
    font-size: 15px;
}

.close {
    width: 50px;
    height: 50px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.close > div {
    position: absolute;
    width: 70%;
    height: 4px;
    border-radius: .45rem;
    background-color: var(--primary-color);
}

.close > div:first-child {
    transform: rotate(45deg);
}
.close > div:last-child {
    transform: rotate(-45deg);
}

/* HERO */
#hero
{
    display: flex;
    gap: 80px;
    margin-top: 80px;
}

img[alt="hero"]
{
    width: 770px;
    min-height: 570px;
}

.hero__texts
{
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: center;
    align-items: flex-start;
    gap: 25px;
    font-family: var(--primary-font-inter);
}

.hero__texts > p:first-of-type
{
    color: var(--primary-color);
    font-weight: 700;
}


.hero__texts > h2
{
    color: var(--hero-text-colors);
    font-size: clamp(2.35rem, 6vw, 4.35rem);
    max-width: 14ch;
}

.hero__texts > p:last-of-type
{
    color: var(--hero-text-colors);
    font-weight: 900;
    max-width: 30ch;
    line-height: 1.5;
}

#hero  .callToAction-button
{
    background-color: var(--secondary-color);
}


#hero .callToAction-button:hover
{
    background-color: var(--tertiary-color);
    border: 3px solid var(--secondary-color);
    color: var(--secondary-color);
}

/* SERVICES MARQUEE */
.services-marquee
{
    width: 100%;
    height: 150px;
    background-color: var(--primary-color);
    display: flex;
    gap: 100px;
    overflow-x: hidden;
}

.services-marquee > ul
{
    
    height: 100%;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    display: flex;
    gap: 150px;    
    transform: translateX(-2000px);
    animation : marqueeAnimation linear 20s infinite;
}

.services-marquee > ul > li
{
    font-size: 2rem;
    font-family: var(--primary-font-inter);
    font-weight: bold;
    width: max-content;
}

/* QUOTE */
#quote
{
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

#quote > h3
{
    font-family: var(--primary-font-inter);
    color: var(--secondary-color);
    font-weight: 600;
    max-width: 28ch;
    text-align: center;
    font-size: clamp(1.35rem, 4vw, 2.25rem);
}

/* services */
#services
{
    margin-top: 80px;
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px;
    perspective: 2000px;
}

.card
{
    width: 330px;
    height: auto;
    padding: 20px;
    border: 5px solid var(--secondary-color);
    border-radius: 20px;
    box-shadow: 4px 4px 0px 0px var(--service-cd-shadow) , 0px 0px 30px 0px rgba(112, 111, 111, 0.288);
    display: grid;
    grid-template-rows: 1fr 40px 2.5fr 1.5fr;
    grid-template-columns: 100%;
    gap: 25px;
    font-family: var(--primary-font-inter);
    transition: ease-in-out 500ms;
    cursor: pointer;
    transition: transform 0.1s ease-out, box-shadow 0.1s ease-out;
    transform-style: preserve-3d;
    position: relative;
    background-color: var(--service-cd-bgcolor);
    
}

.card > .title
{
    font-weight: bold;
    font-size: clamp(1.15rem, 3vw, 1.35rem);
}

.card > .description
{
    line-height: 1.3;
    max-width: 70ch;
}   

.card > .footer
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card > .footer > .price
{
    font-weight: 900;
    font-size: clamp(0.85rem, 1vw, 1.1rem);
}

.card > .footer > .callToAction-button
{
    background-color: var(--service-cd-btn-bgcolor);
    border-color: var(--secondary-color);
    color: var(--service-cd-btn-fontcolor);
    width: 130px;
}

.card:hover 
{
    border: 2px solid var(--primary-color);
    box-shadow: 4px 4px 0px 0px var(--primary-color);
    transform: scale(1.02) translateY(-10px);
    
}

.card:hover > .footer > .callToAction-button
{
    background-color: var(--primary-color);
    color: var(--tertiary-color);
}

/* ABOUT */

#about
{
    display: flex;
    gap: 80px;
    margin-top: 80px;
    padding: 0px 130px 0px 130px;
}

#about > .image-container
{
    min-width:480px;
    overflow: hidden;
    border-radius: 1.45rem;
}

#about > .image-container >  img
{
    width: 100%;
    border-radius: inherit;
    box-shadow: 0px 0px 30px 0px rgba(37, 37, 37, 0.233);
    height: 670px;
    cursor: pointer;
    transition:  ease-in-out 500ms;
}

#about > .image-container:hover > img
{
    transform: scale(1.2);
}

#about > .about-texts
{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 35px;
    font-family: var(--primary-font-inter);
}

.about-texts > h2
{
    color: var(--secondary-color);
    font-size: clamp(2.15rem, 4vw, 3.25rem);
}

.about-texts > .about-description
{
    line-height: 2;
    max-width: 75ch;
    text-align: justify;
    color: var(--secondary-color);
}

.about-texts > .footer
{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.about-texts > .footer > .callToAction-button
{
    background-color: var(--secondary-color);
    color: var(--tertiary-color);
    border-color: var(--secondary-color);
}



.socials-container > ul
{
    list-style: none;
    display: flex;
    align-items: center;
}

/* CONTACT */
#contact
{
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.contacts-container
{
    display: flex;
    gap: 100px;
    border: 2px solid var(--primary-color);
    border-radius: .55rem;
    width: 1000px;
    justify-content: center;
    height: auto;
    padding: 30px 0px 30px 0px;
    box-shadow: 0px 0px 20px 0px rgba(211, 211, 211, 0.336);
}

.contacts-cards
{
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    align-items: center;
}

.contacts-cards > .contact-card
{
    background-color: var(--primary-color);
    width: 250px;
    height: 75px;
    display: grid;
    border-radius: 0.85rem;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.267);
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 2.5fr;
    justify-content: space-evenly;
    align-items: center;
    gap: 12px;
    cursor: pointer;
}

.contact-card > svg
{
    justify-self: center;
}

.contact-card > .information
{
    font-family: var(--primary-font-inter);
    display: flex;
    flex-direction: column;
    gap: 6px;
    color: var(--contacts-card-fontcolor);
}

form
{
    font-family: var(--primary-font-inter);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    width: 450px;
}

form > h3
{
    font-size: clamp(1.45rem, 5vw, 2rem);
    color: var(--secondary-color);
}

form > p
{
    max-width: 55ch;
    text-align: justify;
    line-height: 1.75;
    color: var(--secondary-color);
}

form > .form-flexbox
{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.form-flexbox > .field
{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.field > label{
    width: 170px;
    color: var(--secondary-color);
}

.field > input,
.field > textarea
{
    width: 200px;
    border: none;
    border-radius: .55rem;
    padding: 6px;
    font-family: var(--primary-font-inter);
    outline: 2px solid transparent;
    transition: ease-in-out 500ms;
    box-shadow: 0 1px 0 var(--primary-color);

}

.field > input
{
    height: 30px;
    border-bottom: 2px solid var(--primary-color);
    padding: 6px;
}

.field > textarea
{
    height: 60px;
    border-bottom: 2px solid var(--primary-color);
    resize: none;
}

.field > input:focus,
.field > textarea:focus
{
    outline: none;
    outline: 2px solid var(--primary-color);
}

form  > .form-flexbox > .buttons
{
    display: flex;
    justify-content: flex-start;
    gap: 40px;
}

.form-flexbox > .buttons > button
{
    width: 100px;
    height: 30px;
    background-color: var(--primary-color);
    border-radius: .55rem;
    border: none;
    color: white;
    font-family: var(--primary-font-inter);
}

/* FOOTER */
#footer
{
    width: 100%;
    border-top: 2px solid var(--primary-border);
    display: flex;
    justify-content: space-between;
    padding: 20px 30px 10px 30px;
    margin-top: 80px;
}

.socials-container > ul 
{
    gap: 30px;
}

#footer > nav > .navigations
{
    gap:60px;
}

#footer > .logo
{
    margin-right: 0;
}

/* SUCCESS */


.success
{
    width: 100%;
    height:450px;
    margin: auto 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    text-align: center;
    padding: 10px;
}

.success > p
{
    color: var(--secondary-color);
    font-size: 30px;
    font-family: var(--primary-font-inter);
    font-weight: 700;
}

.success > button
{
    width: 100px;
    height: 30px;
    border-radius: .55rem;
    background-color: transparent;
    border: 2px solid var(--secondary-color);
    box-shadow: 2px 2px 0px 0px var(--secondary-color);
    transition: ease-in-out 500ms;
    font-family: var(--primary-font-inter);
    color: var(--secondary-color);
}

.success > button:hover
{
    transform: scale(1.02);
}
/* MEDIA QUERIES */

/* 2xl */
@media (max-width: 1536px) 
{

}

/* xl */
@media (max-width: 1280px) 
{
    #hero
    {
        gap: 30px;
    }

    img[alt="hero"]
    {
        width: 50%;
    }

    #about
    {
        gap: 45px;
        padding: 0px 110px 0px 110px;
    }

    #contact
    {
        padding: 0px 30px 0px 30px;
    }
    .contacts-container
    {
        width: 100%;
        gap: 40px;
    }

    .socials-container > ul 
    {
        gap: 20px;
    }
}

/* lg */
@media (max-width: 1024px) 
{
    #about
    {
        
        padding: 0px 60px 0px 60px;
    }

    #about > .image-container
    {
        
        min-width: 350px;
    }

    #about .socials-container > ul
    {
        gap: 20px;
    }
}

@media (max-width: 840px) 
{
    header > nav,
    header > button
    {
        display: none;
    }

    header > .burger-menu
    {
        display: flex;
    }

    img[alt="hero"]
    {
        display: none;
    }

    #hero
    {
        background: url("../images/hero.png");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 500px;
        position: relative;
        justify-content: flex-start;
    }

    #hero::before
    {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        background-color: rgba(0, 0, 0, 0.418);
    }

    #hero > .hero__texts
    {
        padding-left: 40px;
        z-index: 2;
        width: 100%;
    }

    .hero__texts > h2
    {
        color: #FFFFFF;
    }

    .hero__texts > p:last-of-type
    {
        color: #FFFFFF;
    }

    #hero  .callToAction-button
    {
        background-color: var(--tertiary-color);
        color: var(--secondary-color);
    }


    #hero .callToAction-button:hover
    {
        background-color: var(--secondary-color);
        border: 3px solid var(--tertiary-color);
        color: var(--tertiary-color);
    }

    #about
    {
        flex-direction: column;
    }

    #about > .image-container
    {
        min-width: 100%;
    }

    #about > .about-texts
    {
        width: 100%;
    }

    #about .socials-container > ul
    {
        gap: 30px;
    }

    .contacts-container
    {
        flex-direction: column;
        align-items: center;
    }

    .contacts-cards
    {
        flex-direction: row;
    }
}

/* md */
@media (max-width: 768px) 
{

}

/* sm */
@media (max-width: 640px) 
{
    #sidebar
    {
        width: 100%;
        border: none;
    }

    #about
    {
        padding: 0px 30px 0px 30px;
    }

    form
    {
        width: 100%;
        padding: 0px 30px 0px 30px;
    }
    
    .contacts-cards
    {
        flex-direction: column;
    }

    #footer
    {
        flex-direction: column-reverse;
        align-items: center;
        gap: 50px;
    }

    #footer > .logo
    {
        order: 1;
    }

    .success
    {
        margin: auto 0;
    }


}

/* xs */
@media (max-width: 475px) 
{
    header
    {
        gap: 15px;
    }

    #hero
    {
        justify-content: center;
    }

    #hero > .hero__texts
    {
        padding: 20px;
        align-items: center;
        text-align: center;
    }

    #about > .about-texts > .footer 
    {
        flex-direction: column;
        gap: 15px;
    }

    #about > .about-texts > .footer .callToAction-button
    {
        width: 100%;
    }

    .socials-container > ul
    {
        gap: 40px;
    }


    .form-flexbox > .field
    {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
        justify-content: flex-start;
        width: 100%;
    }

    .field > input,
    .field > textarea
    {
        width: 100%;
    }

    .contacts-cards > .contact-card
    {
        width: 90%;
        padding: 8px;
    }
}